# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(default='', max_length=100)),
                ('title', models.CharField(default='', max_length=100)),
                ('zoom', models.CharField(default='', max_length=100)),
                ('resolution', models.CharField(default='', max_length=100)),
                ('image', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('surname', models.CharField(default='', max_length=100)),
                ('email', models.CharField(default='', max_length=100)),
                ('camera', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='cameras.Camera')),
            ],
        ),
        migrations.AddField(
            model_name='camera',
            name='features',
            field=models.ManyToManyField(to='cameras.Feature'),
        ),
    ]
